<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:ua="clr-namespace:UmiAoi.Controls;assembly=UmiAoi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <UniformGrid Name="g">
        <ua:MyTextBox Name="mtb" DockPanel.Dock="Top" Height="100" PreviewDrop="mtb_PreviewDrop"></ua:MyTextBox>

        <ua:MyComboBox IsEditable="False">
            <ua:MyComboBoxItem Header="i1bbb">aaa</ua:MyComboBoxItem>
            <ua:MyComboBoxItem Header="bb2">
                <Button>ccc</Button></ua:MyComboBoxItem>
            <ua:MyComboBoxItem Header="cccc" HorizontalContentAlignment="Stretch">
                <DockPanel Background="AliceBlue">
                    <Button DockPanel.Dock="Top">aaaaaaa</Button>
                    <Button>aaaaaaa</Button>
                    <Button Content="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ua:MyComboBoxItem},AncestorLevel=1}, Path=Header}"></Button>
                </DockPanel>
            </ua:MyComboBoxItem>
        </ua:MyComboBox>
        <ComboBox>
            <ua:MyComboBoxItem Header="aaasss" Content="{Binding RelativeSource={RelativeSource self}, Path=Header}">

            </ua:MyComboBoxItem>
        </ComboBox>
    </UniformGrid>
</Window>
